<!DOCTYPE html>
<html>
<head>
	<title>Ultimate Fitness-Home</title>
	<link rel="stylesheet" type = "text/css" href = "webfinal.css">
</head>
<body>
<div id = "wrapper">

	<div id = "header">
	<img src = "header.jpg"  height = "461" width ="1200"/>
		</div>
	<div id = "nav">
	<center>
	<a href = "index.html">Home</a>
	<a href = "fac.html">Facilities</a>
	<a href = "about.html">About us</a>
	<a href = "member.html">Membership Plans</a>
	<a href = "fitness.html">Fitness Tips</a>
	<a href = "class.html">Class Schedule</a>
	<a href = "contact.html">Contact us</a>
	<a href = "resource.html">Resources</a>
	</center>
		</div>
	<div id = "content">
	<center><h1>Welcome to Ultimate Fitness: The Ultimate Health and Fitness Center</h1></center>
<p>Since 1998, Ultimate Fitness has provided the amenities of a large health club chain, with the service and personality of a hometown gym. Please browse our site to find out about our top-rated facility.
Come check us out using our free one-week trial pass located on the “Membership Plans” page.
Ultimate Fitness is a proud member of the International Health, Racquet & Sports Club Association (IHRSA). IHRSA is a non-profit trade association representing health & fitness facilities, gyms, spas, sports clubs, and suppliers worldwide. The Mission of IHRSA is to grow, protect, and promote the industry, and to provide its members with benefits that will help them be more successful.
We have membership plans to meet any budget. For example, if working out and training on the weekend doesn’t fit your schedule, Ultimate Fitness is proud to be one of the few fitness facilities offering weekday-only memberships.</p>

<center><h1>Our Class Schedule is Now Online!</h1></center>
<p>In addition to our state-of-the-art weight training facility room, Ultimate Fitness offers a variety of aerobic, cardio, and personal training classes. The page is updated monthly. As a member, you can always check the class schedule online by visiting our Web site.</p>

		</div>
	<div id = "footer">
	<center>
	<p>1100 Fitness Way, Pittsburgh, PA<br>
	Phone # - 1.888.757.4856<br>
	Fax # - 1.888.757.4589<br>
	membership@ultimatefitness.com <br></p></center>
		</div>
</div>
</body>
</html>